# SE-AutomatedCodeTesting

./: README.md
Software Engineering Project/: Assignment.cs  ClassCustomButton.cs  ClassCustomMenuStrip.cs  CppService.cs  ExeRunner.cs  FormAddSubmission.Designer.cs  FormAddSubmission.cs  FormAddSubmissions.Designer.cs  FormAddSubmissions.cs  FormCreateAssignment.Designer.cs  FormCreateAssignment.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  LoadAssignment.cs  Program.cs  README.md  Result.cs  Results.cs  Software Engineering Project.csproj  Software Engineering Project.sln  Submission.cs  Submissions.cs  packages.config
Software Engineering Project/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Source Files/: helloworld.cpp
